#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass classicthesis
\options fontsize=11pt,paper=a4,openright,titlepage,numbers=noenddot,headinclude,BCOR=5mm,footinclude=false,cleardoublepage=empty
\use_default_options false
\begin_modules
theorems-ams
theorems-ams-extended
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introducción
\end_layout

\begin_layout Chapter
Preliminares
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Definiciones, lemas semánticos dos lenguajes
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Si 
\begin_inset Formula $\mathcal{L}\subseteq\mathcal{L}'$
\end_inset

 son lenguajes de primer orden, para una 
\begin_inset Formula $\mathcal{L}'$
\end_inset

-estructura 
\begin_inset Formula $\boldsymbol{A}$
\end_inset

, usaremos 
\begin_inset Formula $\boldsymbol{A_{\mathcal{L}}}$
\end_inset

 para indicar el reducto de 
\begin_inset Formula $\boldsymbol{A}$
\end_inset

 al lenguaje 
\begin_inset Formula $\mathcal{L}$
\end_inset

.
 Si 
\begin_inset Formula $\boldsymbol{A},\boldsymbol{B}$
\end_inset

 son 
\begin_inset Formula $\mathcal{L}$
\end_inset

-estructuras, usaremos 
\begin_inset Formula $\boldsymbol{A}\leq\boldsymbol{B}$
\end_inset

 para expresar que 
\begin_inset Formula $\boldsymbol{A}$
\end_inset

 es subestructura de 
\begin_inset Formula $\boldsymbol{B}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Sean
\begin_inset Formula 
\[
At(\mathcal{L})=\{\textnormal{\ensuremath{\mathcal{L}}-formulas atómicas}\}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\pm At(\mathcal{L})=At(\mathcal{L})\cup\{\neg\alpha:\alpha\in At(\mathcal{L})\}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Op(\mathcal{L})=\{\varphi:\varphi\textnormal{ es una \textnormal{\ensuremath{\mathcal{L}}-formula abierta}}\}
\]

\end_inset


\end_layout

\begin_layout Theorem
Dados 
\begin_inset Formula $\mathcal{L}\subseteq\mathcal{L}'$
\end_inset

 lenguajes de primer orden, sea 
\begin_inset Formula $R\in\mathcal{L}'-\mathcal{L}$
\end_inset

 un símbolo de relacion n-ario.
 Para una clase finita 
\begin_inset Formula $\mathcal{K}$
\end_inset

 de 
\begin_inset Formula $\mathcal{L}'$
\end_inset

-estructuras, los siguientes son equivalentes:
\end_layout

\begin_deeper
\begin_layout Enumerate
Hay una formula en Op(
\begin_inset Formula $\mathcal{L}$
\end_inset

) que define 
\begin_inset Formula $R$
\end_inset

 en 
\begin_inset Formula $\mathcal{K}$
\end_inset

.
\end_layout

\begin_layout Enumerate
Para todas 
\begin_inset Formula $\boldsymbol{A},\boldsymbol{B}\in\mathcal{K}$
\end_inset

, todas 
\begin_inset Formula $\boldsymbol{A_{0}}\leq\boldsymbol{A_{\mathcal{L}}}$
\end_inset

,
\begin_inset Formula $\boldsymbol{B_{0}}\leq\boldsymbol{B_{\mathcal{L}}}$
\end_inset

, todo isomorfismo 
\begin_inset Formula $\sigma:\boldsymbol{A_{0}}\rightarrow\boldsymbol{B_{0}}$
\end_inset

 y todos 
\begin_inset Formula $a_{1},\ldots,a_{n}\in A_{0}$
\end_inset

 tenemos que 
\begin_inset Formula $(a_{1},\ldots,a_{n})\in R^{\boldsymbol{A}}$
\end_inset

 implica 
\begin_inset Formula $(\sigma(a_{1}),\ldots,\sigma(a_{n}))\in R^{\boldsymbol{B}}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Chapter
Algoritmo de la Constelación
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Explicación general, pseudocódigo, prueba de que es correcto
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Álgebras de Lindenbaum
\end_layout

\begin_layout Section
Definiciones e ideas básicas
\end_layout

\begin_layout Section
Preorden y algoritmo
\end_layout

\begin_layout Section
Algoritmos para calcular álgebras
\end_layout

\begin_layout Section
Ejemplos y aplicación
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Teorema de que en reticulados las formulas de dos variables libres hablan
 sobre el orden nomas.
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Conclusiones y trabajo futuro
\end_layout

\end_body
\end_document
